apollo-server/composants/utilisateur/index.graphql

#import * from "../auth/DirectiveAcces.graphql"
#import * from "./Profile.graphql"

type Query @acces {
	moi: Profile!

	utilisateurs: [Profile!]!
	@acces(requis: [ GESTION_UTILISATEUR ])

	utilisateur(id: ID!): Profile
	@acces(requis: [ GESTION_UTILISATEUR ])

}

type Mutation {
	inscription(inscription: Inscription!): Inscrit!
	activer(code: String!): String!

	connexion(email: String!, motDePasse: String!): Authentifie!

	motDePasseOublie(email: String!): String!
	reinitialisationMotDePasse(email: String!, code: String!, motDePasse: String!): String!

	editer(modifications: EditionProfile!): Profile! @acces

	creerUtilisateur(utilisateur: Inscription!): Profile!
	@acces(requis: [ GESTION_UTILISATEUR ])
	editerUtilisateur(id: ID!, modifications: EditionProfilePrivilegie!): Profile!
	@acces(requis: [ GESTION_UTILISATEUR ])
	supprimerUtilisateur(id: ID!): ID!
	@acces(requis: [ GESTION_UTILISATEUR ])
}

"""
Représente une demande d'inscription d'un Utilisateur.
"""
input Inscription {
	email: String!
	motDePasse: String!

	nom: String!
	prenom: String!
	dateNaissance: Int!
}

"""
Paramètres demandés lors de l'édition d'un Utilisateur.
"""
input EditionProfile {
	motDePasse: String

	nom: String
	prenom: String
	dateNaissance: Int
	adresse: String
	codePostal: Int

	emailPrimaire: String
	emailSecondaire: String

	telephonePrimaire: String
	telephoneSecondaire: String

	diplome: String
	anneeDiplome: Int

	siteWeb: String

	avatar: String
}

"""
Décrit ce que permet une authentification réussie.
"""
type Authentifie {
	jeton: String!

	moi: Profile!
}

"""
Décrit ce qui est retourné lors d'une inscription.
"""
type Inscrit {
	email: String!
}

"""
Paramètres demandés lors de l'édition d'un Utilisateur par un autre Utilisateur autorisé.
"""
input EditionProfilePrivilegie {
	motDePasse: String

	roles: [ID!]
	@acces(requis: [ GESTION_ROLE ])

	nom: String
	prenom: String
	dateNaissance: Int
	adresse: String
	codePostal: Int

	emailPrimaire: String
	emailSecondaire: String

	telephonePrimaire: String
	telephoneSecondaire: String

	diplome: String
	anneeDiplome: Int

	siteWeb: String

	avatar: String
}