apollo-server/composants/exercice/Exercice.graphql

#import * from "../niveau/Niveau.graphql"
#import * from "./soumission/Soumission.graphql"
#import * from "./test/Test.graphql"

enum Permission {
  """
  Gestion des Exercices - Permet l'édition de tous les Exercices de CodinSchool.
  """
  GESTION_EXERCICE
}

"""
Représente un Exercice de CodinSchool.
"""
type Exercice {
  id: ID!
  titre: String!
  enonce: String!
  correction: String

  dateCreation: String!
  position: Int!

  niveau: Niveau!

  tests: [Test]!
  
  meilleurSoumission: Soumission

  soumissions: [Soumission]! @acces
}
