apollo-server/composants/exercice/index.graphql

#import * from "../auth/DirectiveAcces.graphql"
#import * from "./Exercice.graphql"

type Query {
  exercice(id: ID!): Exercice!
}

type Mutation {

  creerExercice(exercice: CreationExercice!): Exercice!
  @acces(requis: [ GESTION_EXERCICE ])

  editerExercice(id: ID!, exercice: EditionExercice): Exercice!
  @acces(requis: [ GESTION_EXERCICE ])

  reorganiserExercices(niveau: ID!, exercices: [ID!]!): [Exercice!]!
  @acces(requis: [ GESTION_EXERCICE ])

  supprimerExercice(id: ID!): ID!
  @acces(requis: [ GESTION_EXERCICE ])

}

"""
Paramètres demandés lors de la création d'un Exercice.
"""
input CreationExercice {
  niveauId: ID!

  id: ID!
  titre: String!
  enonce: String
  correction: String
}

"""
Paramètres demandés lors de l'édition d'un Exercice.
"""
input EditionExercice {
  niveauId: ID

  id: ID
  titre: String
  enonce: String
  correction: String
}
