apollo-server/composants/exercice/test/index.graphql

#import * from "./Test.graphql"

type Query {
  test(id: ID!): Test!
}

type Mutation {

  creerTest(exercice: ID!, test: CreationTest!): Test!
  @acces(requis: [ GESTION_EXERCICE ])

  editerTest(id: ID!, test: EditionTest!): Test!
  @acces(requis: [ GESTION_EXERCICE ])

  reorganiserTests(exercice: ID!, tests: [ID!]!): [Test!]!
  @acces(requis: [ GESTION_EXERCICE ])

  supprimerTest(test: ID!): ID!
  @acces(requis: [ GESTION_EXERCICE ])

}

input CreationTest {
  nom: String!
  entree: String! = ""
  sortie: String!
}

input EditionTest {
  exerciceId: ID

  nom: String
  entree: String
  sortie: String
}
