apollo-server/schema.graphql

directive @acces(
	interdit: [Role!] = []
) on OBJECT | FIELD_DEFINITION

"""
Représente le Role d'un Utilisateur.
"""
enum Role {
	Etudiant
	Redacteur
	Administrateur
}

"""
Représente le profile d'un Utilisateur de CodinSchool.
"""
type Profile {
	id: ID!
	dateInscription: String!

	role: Role!

	nom: String
	prenom: String
	dateNaissance: Int
	adresse: String
	codePostal: Int

	emailPrimaire: String
	emailSecondaire: String

	telephonePrimaire: String
	telephoneSecondaire: String

	diplome: String
	anneeDiplome: Int

	siteWeb: String

	avatar: String
}

"""
Décrit ce que permet une authentification réussie.
"""
type Authentifie {
	jeton: String!

	moi: Profile!
}

"""
Décrit ce qui est retourné lors d'une inscription.
"""
type Inscrit {
	email: String!
}

"""
Décrit ce que peut demander un Utilisateur.
"""
type Query @acces {
	moi: Profile!

	utilisateur(id: ID!): Profile
	# utilisateurs: [Profile!]!
}

"""
Représente une demande d'inscription d'un Utilisateur.
"""
input Inscription {
	email: String!
	motDePasse: String!

	nom: String!
	prenom: String!
	dateNaissance: Int!
}

"""
Paramètres demandés lors de l'édition d'un Utilisateur.
"""
input EditionUtilisateur {
	# motDePasseActuel: String!
	motDePasse: String

	nom: String
	prenom: String
	dateNaissance: Int
	adresse: String
	codePostal: Int

	emailPrimaire: String
	emailSecondaire: String
	emailVisible: Boolean

	telephonePrimaire: String
	telephoneSecondaire: String
	telephoneVisible: Boolean

	diplome: String
	anneeDiplome: Int

	siteWeb: String

	avatar: String
}

"""
Décrit ce que peut effectuer un Utilisateur.
"""
type Mutation {
	inscription(inscription: Inscription!): Inscrit!
	connexion(email: String!, motDePasse: String!): Authentifie!

	editer(modifications: EditionUtilisateur): Query! @acces

	creerUtilisateur(utilisateur: Inscription): Profile!
	@acces(interdit: [ Etudiant, Redacteur ])
	editerUtilisateur(id: ID!, utilisateur: EditionUtilisateur): Profile!
	@acces(interdit: [ Etudiant, Redacteur ])
	supprimerUtilisateur(id: ID!): Profile!
	@acces(interdit: [ Etudiant, Redacteur ])
}
