apollo-server/schema.graphql

directive @acces(
	requis: Role = Etudiant
) on OBJECT | FIELD_DEFINITION

"""
Représente le profile d'un Utilisateur de CodinSchool.
"""
type Profile {
	id: ID!
	dateInscription: String!

	role: Role!

	nom: String
	prenom: String
	dateNaissance: Int
	adresse: String
	codePostal: Int

	emailPrimaire: String
	emailSecondaire: String

	telephonePrimaire: String
	telephoneSecondaire: String

	diplome: String
	anneeDiplome: Int

	siteWeb: String

	avatar: String
}

"""
Représente un Utilisateur connecté sur son compte.
"""
type Utilisateur {
	jeton: String!
	profile: Profile!
}

"""
Représente le Role d'un Utilisateur.
"""
enum Role {
	Etudiant
	Redacteur
	Administrateur
}

"""
Décrit ce que peut demander un Utilisateur.
"""
type Query @acces {
	moi: Utilisateur!

	utilisateur(id: ID!): Profile
	utilisateurs: [Profile!]!
}

"""
Représente une demande d'inscription d'un Utilisateur.
"""
input Inscription {
	email: String!
	motDePasse: String!

	nom: String!
	prenom: String!
	dateNaissance: Int!
}

"""
Paramètres demandés lors de l'édition d'un Utilisateur.
"""
input EditionUtilisateur {
	# motDePasseActuel: String!
	motDePasse: String

	nom: String
	prenom: String
	dateNaissance: Int
	adresse: String
	codePostal: Int

	emailPrimaire: String
	emailSecondaire: String
	emailVisible: Boolean

	telephonePrimaire: String
	telephoneSecondaire: String
	telephoneVisible: Boolean

	diplome: String
	anneeDiplome: Int

	siteWeb: String

	avatar: String
}

"""
Décrit ce que peut effectuer un Utilisateur.
"""
type Mutation {
	inscription(inscription: Inscription!): Query!
	connexion(email: String!, motDePasse: String!): Query!

	editer(modifications: EditionUtilisateur): Query! @acces

	creerUtilisateur(utilisateur: Inscription): Profile!
	@acces(requis: Administrateur)
	editerUtilisateur(id: ID!, utilisateur: EditionUtilisateur): Profile!
	@acces(requis: Administrateur)
	supprimerUtilisateur(id: ID!): Utilisateur
	@acces(requis: Administrateur)
}
