apollo-server/composants/niveau/index.graphql

#import * from "../auth/DirectiveAcces.graphql"
#import * from "./Niveau.graphql"

type Query @acces {
  niveaux: [Niveau!]!
  niveau(id: ID!): Niveau!
}

type Mutation {

  creerNiveau(niveau: CreationNiveau!): Niveau!
  @acces(requis: [ GESTION_NIVEAU ])

  editerNiveau(id: ID!, niveau: EditionNiveau): Niveau!
  @acces(requis: [ GESTION_NIVEAU ])

  reorganiserNiveaux(niveaux: [ID!]!): [Niveau!]!
  @acces(requis: [ GESTION_NIVEAU ])

  supprimerNiveau(id: ID!): ID!
  @acces(requis: [ GESTION_NIVEAU ])

}

"""
Paramètres demandés lors de la création d'un Niveau.
"""
input CreationNiveau {
  id: ID!
  titre: String!
  introduction: String
}

"""
Paramètres demandés lors de l'édition d'un Niveau.
"""
input EditionNiveau {
  id: ID
  titre: String
  introduction: String
}
