src/serveur/shema.graphql

directive @acces(
	requis: [Permission!] = []
) on OBJECT | FIELD_DEFINITION

"""
Représente les permissions gérées par CodinSchool.
"""
enum Permission {
	FAIRE_EXERCICE,
	GERER_EXERCICE,

	GERER_ROLE,

	GERER_UTILISATEUR

	SAUVEGARDER,
	RESTAURER
}

"""
Représente le profile d'un Utilisateur de CodinSchool.
"""
type Profile {
	id: Int!,
	incrit_depuis: String!,

	roles: [Role!]!,

	nom: String,
	prenom: String,
	date_naissance: Int,
	adresse: String,
	code_postal: Int,

	email_primaire: String,
	email_secondaire: String,

	telephone_primaire: String,
	telephone_secondaire: String,

	diplome: String,
	annee_diplome: Int,

	site_web: String,

	avatar: String
}

"""
Représente un Utilisateur connecté sur son compte.
"""
type Utilisateur {
	jeton: String!,
	pseudo: String!,
	profile: Profile!,
	permissions: [Permission!]!
}

"""
Représente le Role d'un Utilisateur.
"""
type Role {
	id: Int!,
	nom: String!,

	nb_membre: Int!,
	membres: [Profile!]!,

	permissions: [Permission!]!
}

"""
Décrit ce que peut demander un Utilisateur.
"""
type Requete @acces {
	moi: Utilisateur!,

	utilisateur(id: Int!): Profile,
	utilisateurs: [Profile!]!,

	role(id: Int!): Role,
	roles: [Role!]!
}

"""
Représente une demande d'inscription d'un Utilisateur.
"""
input Inscription {
	email: String!,
	pseudo: String!,
	mot_de_passe: String!,

	nom: String!,
	prenom: String!,
	date_naissance: Int!
}

"""
Paramètres demandés lors de l'édition d'un Utilisateur.
"""
input EditionUtilisateur {
	# mot_de_passe_actuel: String!,
	mot_de_passe: String,

	nom: String,
	prenom: String,
	date_naissance: Int,
	adresse: String,
	code_postal: Int,

	email_primaire: String,
	email_secondaire: String,
	email_visible: Boolean,

	telephone_primaire: String,
	telephone_secondaire: String,
	telephone_visible: Boolean,

	diplome: String,
	annee_diplome: Int,

	site_web: String,

	avatar: String
}

"""
Paramètres demandés lors de la création d'un Role.
"""
input CreationRole {
	nom: String!,

	permissions: [Permission!]!
}

"""
Paramètres demandés lors de l'édition d'un Role.
"""
input EditionRole {
	nom: String,

	permissions: [Permission!]
}

"""
Décrit ce que peut effectuer un Utilisateur.
"""
type Mutation {
	inscription(inscription: Inscription!): Requete!,
	connexion(email: String!, mot_de_passe: String!): Requete!,

	editer(modifications: EditionUtilisateur): Requete! @acces,

	creer_utilisateur(utilisateur: Inscription): Profile!
	@acces(requis: [ GERER_UTILISATEUR ]),
	editer_utilisateur(id: Int!, utilisateur: EditionUtilisateur): Profile!
	@acces(requis: [ GERER_UTILISATEUR ]),
	supprimer_utilisateur(id: Int!): Utilisateur
	@acces(requis: [ GERER_UTILISATEUR ]),

	ajouter_roles(id_utilisateur: Int!, id_roles: [Int!]!): Profile!
	@acces(requis: [ GERER_UTILISATEUR, GERER_ROLE ]),
	ajouter_utilisateurs(id_role: Int!, id_utilisateurs: [Int!]!): Role!
	@acces(requis: [ GERER_UTILISATEUR, GERER_ROLE ]),

	supprimer_roles(id_utilisateur: Int!, id_roles: [Int!]!): Profile!
	@acces(requis: [ GERER_UTILISATEUR, GERER_ROLE ]),
	supprimer_utilisateurs(id_role: Int!, id_utilisateurs: [Int!]!): Role!
	@acces(requis: [ GERER_UTILISATEUR, GERER_ROLE ]),

	creer_role(role: CreationRole): Role!
	@acces(requis: [ GERER_ROLE ]),
	editer_role(id: Int!, role: EditionRole): Role!
	@acces(requis: [ GERER_ROLE ]),
	supprimer_role(id: Int!): Role!
	@acces(requis: [ GERER_ROLE ])
}

schema {
	query: Requete,
	mutation: Mutation
}
